Automattic/sensei/.github/actions/slack-notification/action.yml
name: 'Slack Notification Failure'
inputs:
  slack_channel:
    description: 'Slack channel to send the message to'
    required: true
  slack_webhook:
    description: 'Slack Webhook'
    required: true
  type:
    required: true
    default: 'CI'
runs:
  steps:
    - uses: rtCamp/action-slack-notify@v2
      if: failure()
      env:
        SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
        SLACK_CHANNEL: ${{ inputs.slack_channel }}
        SLACK_COLOR: 'error'
        SLACK_TITLE: ${{ inputs.type }}
        SLACK_FOOTER: ''

Automattic/sensei/.github/workflows/test.yml
- name: Slack Notification Failure
  uses: ./.github/actions/slack-notification
  with:
    slack_channel: ${{ secrets.SLACK_JANITORIAL_CHANNEL }}
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    type: 'JS'